# advent-of-code-2020

./: README.md
.clinic/: 46412.clinic-flame.html  62480.clinic-flame.html
.clinic/46412.clinic-flame/: 46412.clinic-flame-samples  46412.clinic-flame-systeminfo
.clinic/62480.clinic-flame/: 62480.clinic-flame-samples
Day10/: Day10.sln
Day10/Day10Code/: Program.cs
Day13/: Day13.sln
Day13/Day13Code/: Program.cs
Day14/: Day14.sln
Day14/Day14/: Masker.cs  Program.cs
Day14/Day14Tests/: Day14Tests.csproj  UnitTest1.cs
Day20/: Day20.sln
Day20/Day20Code/: FlippedTile.cs  Program.cs  StringExtensions.cs  Tile.cs  Transform.cs  monsters.txt  monsters_left.txt  monsters_right.txt
Day21Tests/: Day21Tests.sln
Day21Tests/Day21Tests/: Day21Tests.csproj  UnitTest1.cs  example.txt
Day22/: Day22.sln
Day9/: Day9.sln
day1/: Program.cs
day11/: index.html  styles.css
day12/: advent-of-code-day-12-part-1.tscproj  advent_of_code.atp  aoc_example.atp  input.logo.txt  north_south_east_west.logo.txt
day15/: advent-of-code-2020-day-15.js  index.html
day16/: Day16.sln
day17/: index.html  script.js  script2d.html  script2d.js  script4d.js  weirdo.html  weirdo.js
day18/: day-18-part-1.peg  day-18-part-2.peg
day19/: advent19.js  advent19_part2.js  aocday19.peg  earley-grammar.js  index.html  nearley-part2.js  package-lock.json  part2-grammar.ne  part2.html  part2.js  part2.txt
day2/: day2.sln
day23/: ListNode.js  game.js  game.test.js  list.test.js  package-lock.json  program.js
day3/Day3/: Day3.sln
day6/Day6/Day6Test/: Day6Test.csproj  UnitTest1.cs
(+57 files in other folders)
