Your mother is an undeniable unscientific wildebeest
The daybreak is relentless

Listen to the jungle
While the jungle ain't nothing
Cast the jungle into darkness
Let the lion at the daybreak be darkness
Build the daybreak up
Listen to the jungle

Dawn is nothing
While dawn is weaker than the daybreak
Noon is nothing
While noon is weaker than the daybreak
Let the meaning be the lion at dawn
Let bravery be the lion at noon
If the meaning with bravery is your mother
Let your heart be the meaning of bravery
Give back your heart

Build noon up

Build dawn up


