~pause 200~|cpm
~pause 320~b:
~pause 200~submit logo3
~pause 2000~
~pause 200~to manhattan
~pause 200~make "x item 1 tf
~pause 200~make "y item 2 tf
~pause 200~if (:x < 0) [ make "x -1 * :x ]
~pause 200~if (:y < 0) [ make "y -1 * :y ]
~pause 200~make "dist :x + :y
~pause 200~pr :dist
~pause 200~end
~pause 200~
~pause 200~to north :distance
~pause 200~make "heading item 3 tf
~pause 200~seth 0
~pause 200~fd :distance
~pause 200~seth :heading
~pause 200~end
~pause 200~
~pause 200~to east :distance
~pause 200~make "heading item 3 tf
~pause 200~seth 90
~pause 200~fd :distance
~pause 200~seth :heading
~pause 200~end
~pause 200~
~pause 200~to west :distance
~pause 200~make "heading item 3 tf
~pause 200~seth 270
~pause 200~fd :distance
~pause 200~seth :heading
~pause 200~end
~pause 200~
~pause 200~to south :distance
~pause 200~make "heading item 3 tf
~pause 200~seth 180
~pause 200~fd :distance
~pause 200~seth :heading
~pause 200~end
~pause 200~pu
~pause 200~fd 100
~pause 200~rt 90
~pause 200~fd 200
~pause 400~pd
~pause 200~rt 180
~pause 200~south 4
~pause 200~lt 90
~pause 200~south 2
~pause 200~rt 90
~pause 200~west 3
~pause 200~fd 30
~pause 200~rt 90
~pause 200~west 3
~pause 200~lt 90
~pause 200~fd 68
~pause 200~lt 90
~pause 200~east 5
~pause 200~fd 88
~pause 200~south 1
~pause 200~lt 90
~pause 200~fd 46
~pause 200~west 5
~pause 200~fd 51
~pause 200~south 2
~pause 200~lt 90
~pause 200~fd 53
~pause 200~south 5
~pause 200~fd 19
~pause 200~west 2
~pause 200~lt 90
~pause 200~fd 91
~pause 200~east 2
~pause 200~south 3
~pause 200~fd 83
~pause 200~north 5
~pause 200~fd 79
~pause 200~west 1
~pause 200~south 3
~pause 200~fd 11
~pause 200~east 4
~pause 200~fd 53
~pause 200~west 4
~pause 200~south 5
~pause 200~rt 90
~pause 200~east 1
~pause 200~fd 76
~pause 200~rt 90
~pause 200~fd 47
~pause 200~east 5
~pause 200~rt 90
~pause 200~west 3
~pause 200~rt 90
~pause 200~south 5
~pause 200~lt 180
~pause 200~west 5
~pause 200~north 4
~pause 200~fd 10
~pause 200~south 2
~pause 200~rt 90
~pause 200~south 4
~pause 200~west 4
~pause 200~fd 29
~pause 200~south 5
~pause 200~fd 34
~pause 200~east 2
~pause 200~south 4
~pause 200~rt 90
~pause 200~fd 73
~pause 200~north 2
~pause 200~fd 43
~pause 200~west 1
~pause 200~north 4
~pause 200~rt 90
~pause 200~south 3
~pause 200~fd 26
~pause 200~south 5
~pause 200~west 1
~pause 200~north 5
~pause 200~rt 90
~pause 200~west 3
~pause 200~fd 29
~pause 200~rt 90
~pause 200~west 4
~pause 200~fd 81
~pause 200~rt 90
~pause 200~east 5
~pause 200~south 4
~pause 200~west 1
~pause 200~fd 73
~pause 200~north 2
~pause 200~east 1
~pause 200~fd 66
~pause 200~lt 90
~pause 200~east 4
~pause 200~south 4
~pause 200~east 3
~pause 200~north 2
~pause 200~fd 34
~pause 200~lt 90
~pause 200~west 1
~pause 200~fd 13
~pause 200~south 4
~pause 200~east 2
~pause 200~fd 21
~pause 200~north 5
~pause 200~east 5
~pause 200~north 2
~pause 200~fd 65
~pause 200~lt 90
~pause 200~north 3
~pause 200~rt 270
~pause 200~fd 49
~pause 200~east 5
~pause 200~lt 90
~pause 200~east 5
~pause 200~rt 90
~pause 200~fd 20
~pause 200~south 4
~pause 200~fd 99
~pause 200~west 3
~pause 200~north 2
~pause 200~east 5
~pause 200~lt 90
~pause 200~fd 94
~pause 200~rt 90
~pause 200~south 2
~pause 200~rt 90
~pause 200~south 3
~pause 200~fd 47
~pause 200~south 3
~pause 200~rt 90
~pause 200~fd 71
~pause 200~west 1
~pause 200~rt 90
~pause 200~north 4
~pause 200~east 5
~pause 200~south 1
~pause 200~fd 72
~pause 200~lt 90
~pause 200~fd 18
~pause 200~east 5
~pause 200~fd 94
~pause 200~lt 270
~pause 200~fd 80
~pause 200~west 5
~pause 200~rt 180
~pause 200~north 1
~pause 200~fd 40
~pause 200~rt 180
~pause 200~north 1
~pause 200~east 3
~pause 200~north 5
~pause 200~fd 29
~pause 200~rt 90
~pause 200~east 1
~pause 200~rt 90
~pause 200~east 3
~pause 200~lt 180
~pause 200~east 3
~pause 200~rt 90
~pause 200~south 2
~pause 200~lt 90
~pause 200~east 3
~pause 200~lt 180
~pause 200~fd 80
~pause 200~east 2
~pause 200~south 5
~pause 200~east 1
~pause 200~north 2
~pause 200~lt 180
~pause 200~fd 25
~pause 200~north 2
~pause 200~lt 90
~pause 200~fd 66
~pause 200~rt 90
~pause 200~fd 48
~pause 200~north 3
~pause 200~lt 180
~pause 200~north 3
~pause 200~rt 90
~pause 200~east 5
~pause 200~rt 90
~pause 200~fd 52
~pause 200~rt 180
~pause 200~south 5
~pause 200~lt 270
~pause 200~south 4
~pause 200~lt 90
~pause 200~fd 53
~pause 200~south 4
~pause 200~west 3
~pause 200~west 4
~pause 200~fd 36
~pause 200~west 2
~pause 200~north 2
~pause 200~north 4
~pause 200~lt 90
~pause 200~west 1
~pause 200~rt 90
~pause 200~east 4
~pause 200~fd 30
~pause 200~north 5
~pause 200~west 1
~pause 200~south 2
~pause 200~west 5
~pause 200~fd 98
~pause 200~west 1
~pause 200~north 1
~pause 200~fd 92
~pause 200~lt 180
~pause 200~north 2
~pause 200~rt 90
~pause 200~south 4
~pause 200~lt 90
~pause 200~fd 66
~pause 200~north 3
~pause 200~lt 90
~pause 200~fd 33
~pause 200~west 2
~pause 200~south 2
~pause 200~east 4
~pause 200~fd 8
~pause 200~west 2
~pause 200~lt 180
~pause 200~fd 15
~pause 200~south 1
~pause 200~east 1
~pause 200~fd 14
~pause 200~south 1
~pause 200~west 2
~pause 200~lt 270
~pause 200~fd 86
~pause 200~east 1
~pause 200~rt 180
~pause 200~west 5
~pause 200~rt 90
~pause 200~north 3
~pause 200~lt 90
~pause 200~north 5
~pause 200~east 1
~pause 200~fd 78
~pause 200~north 1
~pause 200~lt 90
~pause 200~fd 1
~pause 200~fd 73
~pause 200~rt 90
~pause 200~fd 68
~pause 200~west 4
~pause 200~fd 79
~pause 200~fd 34
~pause 200~north 5
~pause 200~rt 180
~pause 200~east 5
~pause 200~lt 180
~pause 200~south 3
~pause 200~west 5
~pause 200~fd 27
~pause 200~rt 180
~pause 200~fd 70
~pause 200~rt 90
~pause 200~south 4
~pause 200~fd 62
~pause 200~lt 180
~pause 200~north 3
~pause 200~rt 90
~pause 200~south 5
~pause 200~fd 4
~pause 200~rt 90
~pause 200~south 5
~pause 200~west 2
~pause 200~north 5
~pause 200~rt 90
~pause 200~fd 81
~pause 200~lt 90
~pause 200~north 1
~pause 200~fd 32
~pause 200~east 2
~pause 200~north 1
~pause 200~west 2
~pause 200~lt 180
~pause 200~east 5
~pause 200~rt 180
~pause 200~south 3
~pause 200~east 3
~pause 200~rt 90
~pause 200~south 3
~pause 200~fd 1
~pause 200~north 5
~pause 200~east 3
~pause 200~fd 60
~pause 200~west 2
~pause 200~fd 58
~pause 200~lt 180
~pause 200~south 2
~pause 200~east 3
~pause 200~lt 90
~pause 200~fd 36
~pause 200~lt 90
~pause 200~east 4
~pause 200~east 1
~pause 200~fd 29
~pause 200~west 2
~pause 200~rt 90
~pause 200~rt 180
~pause 200~north 3
~pause 200~lt 90
~pause 200~rt 180
~pause 200~south 5
~pause 200~west 1
~pause 200~fd 13
~pause 200~rt 90
~pause 200~west 5
~pause 200~south 2
~pause 200~rt 180
~pause 200~fd 16
~pause 200~west 4
~pause 200~lt 90
~pause 200~west 2
~pause 200~south 5
~pause 200~fd 25
~pause 200~rt 90
~pause 200~fd 40
~pause 200~lt 90
~pause 200~lt 90
~pause 200~fd 76
~pause 200~south 2
~pause 200~rt 180
~pause 200~north 2
~pause 200~rt 180
~pause 200~west 4
~pause 200~south 5
~pause 200~fd 61
~pause 200~north 4
~pause 200~east 1
~pause 200~fd 57
~pause 200~east 5
~pause 200~fd 72
~pause 200~west 4
~pause 200~fd 61
~pause 200~rt 90
~pause 200~south 4
~pause 200~fd 52
~pause 200~west 2
~pause 200~north 1
~pause 200~fd 30
~pause 200~lt 90
~pause 200~fd 59
~pause 200~north 1
~pause 200~lt 90
~pause 200~west 2
~pause 200~north 2
~pause 200~fd 51
~pause 200~east 5
~pause 200~fd 16
~pause 200~south 1
~pause 200~west 3
~pause 200~lt 90
~pause 200~fd 92
~pause 200~east 3
~pause 200~north 2
~pause 200~fd 22
~pause 200~lt 180
~pause 200~north 3
~pause 200~fd 10
~pause 200~east 4
~pause 200~north 2
~pause 200~fd 43
~pause 200~rt 90
~pause 200~fd 99
~pause 200~south 3
~pause 200~rt 180
~pause 200~east 1
~pause 200~south 1
~pause 200~west 2
~pause 200~lt 180
~pause 200~fd 56
~pause 200~north 3
~pause 200~fd 6
~pause 200~north 4
~pause 200~fd 21
~pause 200~lt 90
~pause 200~north 4
~pause 200~lt 180
~pause 200~north 4
~pause 200~fd 15
~pause 200~east 5
~pause 200~south 3
~pause 200~west 1
~pause 200~fd 57
~pause 200~east 3
~pause 200~south 4
~pause 200~west 3
~pause 200~lt 90
~pause 200~south 3
~pause 200~lt 90
~pause 200~fd 41
~pause 200~east 1
~pause 200~south 5
~pause 200~lt 90
~pause 200~fd 63
~pause 200~north 4
~pause 200~fd 89
~pause 200~fd 57
~pause 200~south 1
~pause 200~lt 90
~pause 200~south 4
~pause 200~lt 180
~pause 200~fd 96
~pause 200~lt 180
~pause 200~north 5
~pause 200~east 4
~pause 200~lt 90
~pause 200~east 1
~pause 200~south 1
~pause 200~fd 77
~pause 200~south 3
~pause 200~lt 90
~pause 200~east 4
~pause 200~lt 90
~pause 200~east 5
~pause 200~lt 90
~pause 200~north 3
~pause 200~lt 180
~pause 200~south 1
~pause 200~north 2
~pause 200~lt 90
~pause 200~north 3
~pause 200~rt 90
~pause 200~fd 45
~pause 200~rt 180
~pause 200~fd 57
~pause 200~north 3
~pause 200~rt 90
~pause 200~east 4
~pause 200~lt 180
~pause 200~fd 37
~pause 200~lt 90
~pause 200~west 2
~pause 200~rt 90
~pause 200~south 1
~pause 200~rt 90
~pause 200~north 3
~pause 200~fd 77
~pause 200~west 5
~pause 200~fd 80
~pause 200~south 1
~pause 200~south 5
~pause 200~rt 90
~pause 200~north 5
~pause 200~east 5
~pause 200~south 3
~pause 200~lt 270
~pause 200~fd 15
~pause 200~lt 180
~pause 200~west 5
~pause 200~fd 48
~pause 200~east 1
~pause 200~lt 180
~pause 200~south 4
~pause 200~east 1
~pause 200~south 4
~pause 200~west 5
~pause 200~fd 76
~pause 200~south 1
~pause 200~east 1
~pause 200~south 1
~pause 200~fd 55
~pause 200~lt 90
~pause 200~fd 70
~pause 200~rt 180
~pause 200~rt 90
~pause 200~east 4
~pause 200~rt 90
~pause 200~south 3
~pause 200~east 2
~pause 200~south 3
~pause 200~fd 84
~pause 200~south 4
~pause 200~west 3
~pause 200~fd 100
~pause 200~rt 90
~pause 200~south 1
~pause 200~lt 90
~pause 200~fd 37
~pause 200~west 4
~pause 200~fd 3
~pause 200~rt 180
~pause 200~north 3
~pause 200~rt 90
~pause 200~lt 90
~pause 200~west 2
~pause 200~fd 28
~pause 200~rt 270
~pause 200~north 5
~pause 200~rt 180
~pause 200~south 2
~pause 200~east 4
~pause 200~fd 54
~pause 200~lt 90
~pause 200~west 5
~pause 200~rt 90
~pause 200~fd 79
~pause 200~north 3
~pause 200~rt 90
~pause 200~fd 34
~pause 200~west 1
~pause 200~north 3
~pause 200~fd 76
~pause 200~west 3
~pause 200~fd 2
~pause 200~west 1
~pause 200~lt 90
~pause 200~rt 90
~pause 200~fd 72
~pause 200~north 1
~pause 200~east 3
~pause 200~fd 79
~pause 200~west 1
~pause 200~lt 90
~pause 200~fd 8
~pause 200~east 4
~pause 200~fd 87
~pause 200~east 2
~pause 200~fd 4
~pause 200~south 3
~pause 200~lt 90
~pause 200~fd 100
~pause 200~fd 94
~pause 200~east 4
~pause 200~rt 270
~pause 200~south 1
~pause 200~east 2
~pause 200~fd 70
~pause 200~east 4
~pause 200~lt 90
~pause 200~south 2
~pause 200~west 5
~pause 200~lt 90
~pause 200~south 5
~pause 200~west 2
~pause 200~south 2
~pause 200~west 5
~pause 200~fd 19
~pause 200~east 2
~pause 200~east 1
~pause 200~fd 62
~pause 200~lt 90
~pause 200~fd 55
~pause 200~east 3
~pause 200~rt 180
~pause 200~fd 74
~pause 200~south 3
~pause 200~west 2
~pause 200~fd 66
~pause 200~lt 180
~pause 200~fd 32
~pause 200~west 5
~pause 200~fd 66
~pause 200~west 1
~pause 200~fd 48
~pause 200~south 3
~pause 200~rt 90
~pause 200~north 5
~pause 200~west 2
~pause 200~north 2
~pause 200~fd 18
~pause 200~east 3
~pause 200~fd 41
~pause 200~lt 90
~pause 200~north 4
~pause 200~fd 56
~pause 200~lt 90
~pause 200~rt 90
~pause 200~fd 42
~pause 200~rt 90
~pause 200~south 3
~pause 200~lt 90
~pause 200~east 2
~pause 200~south 2
~pause 200~fd 7
~pause 200~west 3
~pause 200~north 5
~pause 200~lt 180
~pause 200~lt 90
~pause 200~lt 90
~pause 200~north 5
~pause 200~lt 90
~pause 200~west 4
~pause 200~fd 82
~pause 200~west 2
~pause 200~fd 68
~pause 200~south 1
~pause 200~east 3
~pause 200~south 2
~pause 200~fd 87
~pause 200~lt 90
~pause 200~fd 93
~pause 200~lt 90
~pause 200~fd 16
~pause 200~lt 90
~pause 200~south 4
~pause 200~lt 90
~pause 200~north 3
~pause 200~east 2
~pause 200~rt 90
~pause 200~south 2
~pause 200~rt 180
~pause 200~fd 94
~pause 200~west 1
~pause 200~south 3
~pause 200~fd 68
~pause 200~south 2
~pause 200~fd 70
~pause 200~south 3
~pause 200~west 4
~pause 200~fd 29
~pause 200~east 5
~pause 200~rt 180
~pause 200~south 2
~pause 200~fd 63
~pause 200~lt 180
~pause 200~fd 65
~pause 200~rt 90
~pause 200~west 1
~pause 200~fd 64
~pause 200~east 1
~pause 200~lt 180
~pause 200~lt 90
~pause 200~south 5
~pause 200~fd 65
~pause 200~lt 90
~pause 200~north 3
~pause 200~north 4
~pause 200~lt 270
~pause 200~south 1
~pause 200~east 2
~pause 200~south 3
~pause 200~west 3
~pause 200~north 1
~pause 200~east 5
~pause 200~fd 16
~pause 200~east 2
~pause 200~lt 90
~pause 200~north 1
~pause 200~lt 90
~pause 200~east 1
~pause 200~south 4
~pause 200~west 2
~pause 200~rt 180
~pause 200~fd 27
~pause 200~north 1
~pause 200~rt 180
~pause 200~east 2
~pause 200~lt 90
~pause 200~fd 20
~pause 200~north 1
~pause 200~west 3
~pause 200~north 1
~pause 200~rt 90
~pause 200~west 5
~pause 200~rt 90
~pause 200~east 3
~pause 200~south 2
~pause 200~fd 48
~pause 200~north 1
~pause 200~rt 180
~pause 200~north 3
~pause 200~west 1
~pause 200~south 4
~pause 200~fd 92
~pause 200~south 3
~pause 200~rt 90
~pause 200~south 5
~pause 200~east 1
~pause 200~west 5
~pause 200~rt 90
~pause 200~south 2
~pause 200~west 1
~pause 200~lt 90
~pause 200~rt 180
~pause 200~east 3
~pause 200~north 3
~pause 200~east 1
~pause 200~rt 180
~pause 200~east 4
~pause 200~lt 90
~pause 200~east 5
~pause 200~lt 90
~pause 200~west 3
~pause 200~lt 270
~pause 200~east 1
~pause 200~south 5
~pause 200~west 5
~pause 200~lt 180
~pause 200~west 3
~pause 200~south 2
~pause 200~fd 16
~pause 200~west 5
~pause 200~south 4
~pause 200~rt 90
~pause 200~north 3
~pause 200~lt 90
~pause 200~north 4
~pause 200~fd 43
~pause 200~north 2
~pause 200~fd 83
~pause 200~south 2
~pause 200~west 5
~pause 200~fd 58
~pause 200~west 4
~pause 200~north 5
~pause 200~rt 180
~pause 200~east 3
~pause 200~fd 81
~pause 200~lt 90
~pause 200~fd 61
~pause 200~lt 90
~pause 200~west 4
~pause 200~fd 41
~pause 200~east 3
~pause 200~north 2
~pause 200~fd 74
~pause 200~rt 90
~pause 200~fd 6
~pause 200~rt 90
~pause 200~west 1
~pause 200~fd 18
~pause 200~rt 90
~pause 200~rt 90
~pause 200~north 2
~pause 200~fd 87
~pause 200~south 4
~pause 200~fd 16
~pause 200~south 3
~pause 200~east 3
~pause 200~fd 67
~pause 200~rt 90
~pause 200~east 2
~pause 200~lt 90
~pause 200~south 4
~pause 200~rt 90
~pause 200~fd 5
~pause 200~west 1
~pause 200~rt 90
~pause 200~west 4
~pause 200~fd 54
~pause 200~south 1
~pause 200~west 1
~pause 200~fd 100
~pause 200~south 5
~pause 200~east 2
~pause 200~lt 90
~pause 200~west 3
~pause 200~fd 61
~pause 200~lt 180
~pause 200~west 2
~pause 200~south 3
~pause 200~fd 68
~pause 200~fd 35
~pause 200~north 3
~pause 200~rt 180
~pause 200~east 4
~pause 200~rt 270
~pause 200~south 5
~pause 200~east 4
~pause 200~lt 180
~pause 200~south 3
~pause 200~rt 90
~pause 200~north 5
~pause 200~east 4
~pause 200~fd 60
~pause 200~west 4
~pause 200~south 1
~pause 200~lt 90
~pause 200~lt 180
~pause 200~north 5
~pause 200~lt 180
~pause 200~west 3
~pause 200~south 1
~pause 200~east 3
~pause 200~south 1
~pause 200~north 2
~pause 200~east 4
~pause 200~rt 180
~pause 200~north 4
~pause 200~fd 7
~pause 200~north 3
~pause 200~west 4
~pause 200~fd 89
~pause 200~north 4
~pause 200~east 3
~pause 200~lt 90
~pause 200~fd 97
~pause 200~pu
~pause 200~south 100
~pause 200~west 200
~pause 200~manhattan

