Listen to the silence
Listen to the silence
While the silence ain't nothing
Cast the silence into the fire
Rock the angel with the fire
Listen to the silence 
  
Listen to the silence
Listen to the silence
While the silence ain't nothing
Cast the silence into the fire
Rock the devil with the fire
Listen to the silence 
  
While the angel ain't nothing and the devil ain't nothing
Roll the angel into sorrow
Roll the devil into pain
if sorrow is stronger than pain
Let the angel at the angel be sorrow
Let the angel at the angel be pain
 
If pain is as strong as sorrow 
Let the devil at the devil be pain
Let the devil at the devil be sorrow
  

If the angel ain't nothing 
Let the winner be the angel
Let the game be the winner
Salvation is nothing
While the winner is greater than nothing
Knock the winner down
Let the sound be the angel at the winner
Let thunder be the game without the winner
Let mercy be the sound of thunder
Let salvation be with mercy


If the devil ain't nothing 
Let the winner be the devil
Let the game be the winner
Salvation is nothing
While the winner is greater than nothing
Knock the winner down
Let the sound be the devil at the winner
Let thunder be the game without the winner
Let mercy be the sound of thunder
Let salvation be with mercy


Shout salvation
